<!DOCTYPE html>
<html>
<head>
<title>Valentines❤️🫶</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">

body {
background-image: url('https://tenor.com/view/rocktopus-retro-scifi-hologram-neon-gif-18518849.gif');
background-size: 350px 900px;
transition: background-color 6s ease;
}
.header {
position: fixed;
padding: 20px;
justify-content: space-between;
display: flex;
background-image: url('https://tenor.com/view/iron-man-gif-24264529.gif');
background-size: 330px 173px;
border-radius: 13px;
border: 2px solid green;
margin-top: px;
}
.logo {
font-size: 25px;
font-weight: bold;
margin-top: 31px;
color: white;
}
ul {
list-style-type: none;
}

.p2 {
color: ;
text-align: center;
font-weight: bold;
color: red;
}

a {
text-decoration: none;
transition: color 0.3s ease;
color: ;
font-weight: bold;
}

li {
display: inline-block;
margin-right: 10px;
margin-top: 9px;
}

.vert {
border-left: 2px solid black;
height: 60px;
position: relative;
margin-top: 30px;
border: 1px solid white;
margin-left: 13px;
}

img {
 height: 90px;
 width: 90px;
 border-radius: 100px;
 border: 1px solid green;
 margin-right: 20px
}

.div1 {
 padding: 20px;
 border: 2px solid green;
 border-radius: 15px;
 animation: ;
 background-image: url('https://tenor.com/view/stars-space-galaxy-gif-5633116.gif'); background-size: 350px 350px;
 text-align: center;
}

.div2 {
 padding: 50px;
 height: 200px;
 border: 2px solid green;
 border-radius: 15px;
 animation: pulse 1s ease infinite;
 background-image: url('https://tenor.com/view/amor-happy-valentines-day-be-my-valentine-ily-i-love-you-gif-3580540610010590386.gif'); background-size: 350px 350px;
 text-align: center;
}


@keyframes pulse {
 0% {transform: scale(1);}
 50% {transform: scale(0.9);}
 100% {transform: scale(1);}
}
.h11 {
 text-align: center;
 margin-top: px;
 color: white;
}
.meta {
 text-align: center;
 color: gray;
 margin-top: 125px;
}
.container{
 text-align: center;
}

.footer {
padding: 10px;
background-image: url('https://tenor.com/view/ggrsg-epik-rsg-good-game-well-played-gif-23453499.gif');
background-size: 330px 70px;
border: 2px solid green;
border-radius: 11px;
margin-top: 20px;
text-align: center;
}

.button {
padding: 6px 30px;
background-image: url('https://tenor.com/view/bit-graphics-galaxy-purple-glowing-gif-17916571.gif');
background-size: 50px 30px;
border-radius: 10px;
border: 2px solid green;
animation: pulse 1s ease infinite;
}

p {
color: transparent;
}
.meta1 {
text-align: center;
color: gray;
}
</style>
<body>
<header class="header">
<h1 class="logo"> DEVELOPED<br>BY: DARWIN</h1>
<p class="vert"></p>
<nav>
<ul>
<img src="https://th.bing.com/th/id/OIG3.vukqCGOtkpm0pNDOyTdW?dpr=3&pid=ImgDetMain">
</ul>
</nav>
</header>
<br>
<br>
<br>
<br>
<p class="meta">created on Feb 13, 2024</p>
<div class="container">
<button style="color: white" class="button" onclick="document.getElementById('dars').innerHTML = Date()">Time</button>
</div>
<p class="p2" id="dars"></p>
<div class="div1">
<h1 class="h11">HAPPY VALENTINES LUV<br>❤️</h1>
<p></p>
</div>
<br>
<div class="div1">
<h1 class="h11"></h1>
<p  style="font-weight: bold; color: white;">Hi luv,

I want to take a moment to apologize for not being physically with you right now. Distance can be tough, but please know that my heart is always by your side, even when we're miles apart. I miss you deeply and wish I could hold you close. Until we're together, please accept my sincerest apologies and all my love across the distance. You mean the world to me, and I can't wait for the day when we can be together.


</p>
</div>
<br>
<div class="div2">
<h1 class="h11"></h1>
</div>
<p class="meta1">Hope u like it luv...</p>
<footer class="footer">
<p>&copy end of page</p>
</footer>
<script>
 var ifDark = false;
 function darsin() {
 if (ifDark) {
  document.body.style.backgroundColor = 'black';
 } else {
  document.body.style.backgroundColor = 'yellow';
 }
 ifDark = !ifDark;
 }
 setInterval(darsin, 1000);


</script>
</body>
</html>